layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x152
  RenderBlock {html} at (0,0) size 800x152
    RenderBody {body} at (8,16) size 784x120
      RenderBlock {p} at (0,0) size 784x18
        RenderMathMLMath {math} at (0,1) size 48x17 [padding: 0 1 0 1]
          RenderMathMLFenced {mfenced} at (1,0) size 46x17 [padding: 0 1 0 1]
            RenderMathMLOperator {mfenced} at (1,0) size 7x17 [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mfenced} at (0,0) size 6x17
                RenderText {mfenced} at (0,-7) size 6x29
                  text run at (0,-7) width 6: "("
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (8,-4) size 7x24
                text run at (8,-4) width 7: "x"
            RenderMathMLOperator {mfenced} at (15,11) size 5x5 [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mfenced} at (0,0) size 4x5
                RenderText {mfenced} at (0,-15) size 4x24
                  text run at (0,-15) width 4: ","
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (20,-4) size 7x24
                text run at (20,-4) width 7: "y"
            RenderMathMLOperator {mfenced} at (27,11) size 5x5 [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mfenced} at (0,0) size 4x5
                RenderText {mfenced} at (0,-15) size 4x24
                  text run at (0,-15) width 4: ","
            RenderInline {mi} at (0,0) size 6x24
              RenderText {#text} at (32,-4) size 6x24
                text run at (32,-4) width 6: "z"
            RenderMathMLOperator {mfenced} at (38,0) size 7x17 [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mfenced} at (0,0) size 6x17
                RenderText {mfenced} at (0,-7) size 6x29
                  text run at (0,-7) width 6: ")"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,34) size 784x18
        RenderMathMLMath {math} at (0,1) size 46x17 [padding: 0 1 0 1]
          RenderMathMLOperator {mo} at (1,0) size 7x17 [padding: 0 1 0 0]
            RenderMathMLBlock (inline-block) {mo} at (0,0) size 6x17
              RenderText {mo} at (0,-7) size 6x29
                text run at (0,-7) width 6: "("
          RenderInline {mi} at (0,0) size 7x24
            RenderText {#text} at (8,-4) size 7x24
              text run at (8,-4) width 7: "x"
          RenderMathMLOperator {mo} at (15,11) size 5x5 [padding: 0 1 0 0]
            RenderMathMLBlock (inline-block) {mo} at (0,0) size 4x5
              RenderText {mo} at (0,-15) size 4x24
                text run at (0,-15) width 4: ","
          RenderInline {mi} at (0,0) size 7x24
            RenderText {#text} at (20,-4) size 7x24
              text run at (20,-4) width 7: "y"
          RenderMathMLOperator {mo} at (27,11) size 5x5 [padding: 0 1 0 0]
            RenderMathMLBlock (inline-block) {mo} at (0,0) size 4x5
              RenderText {mo} at (0,-15) size 4x24
                text run at (0,-15) width 4: ","
          RenderInline {mi} at (0,0) size 6x24
            RenderText {#text} at (32,-4) size 6x24
              text run at (32,-4) width 6: "z"
          RenderMathMLOperator {mo} at (38,0) size 7x17 [padding: 0 1 0 0]
            RenderMathMLBlock (inline-block) {mo} at (0,0) size 6x17
              RenderText {mo} at (0,-7) size 6x29
                text run at (0,-7) width 6: ")"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,68) size 784x18
        RenderMathMLMath {math} at (0,0) size 60x18 [padding: 0 1 0 1]
          RenderMathMLFenced {mfenced} at (1,0) size 58x18 [padding: 0 1 0 1]
            RenderMathMLOperator {mfenced} at (1,0) size 9x18 [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mfenced} at (0,0) size 8x18
                RenderText {mfenced} at (0,-6) size 8x29
                  text run at (0,-6) width 8: "{"
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (10,-3) size 7x24
                text run at (10,-3) width 7: "x"
            RenderMathMLOperator {mfenced} at (17,3) size 9x12 [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mfenced} at (0,0) size 8x12
                RenderText {mfenced} at (0,-6) size 8x24
                  text run at (0,-6) width 8: "1"
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (26,-3) size 7x24
                text run at (26,-3) width 7: "y"
            RenderMathMLOperator {mfenced} at (33,3) size 9x12 [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mfenced} at (0,0) size 8x12
                RenderText {mfenced} at (0,-6) size 8x24
                  text run at (0,-6) width 8: "2"
            RenderInline {mi} at (0,0) size 6x24
              RenderText {#text} at (42,-3) size 6x24
                text run at (42,-3) width 6: "z"
            RenderMathMLOperator {mfenced} at (48,0) size 9x18 [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mfenced} at (0,0) size 8x18
                RenderText {mfenced} at (0,-6) size 8x29
                  text run at (0,-6) width 8: "}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,102) size 784x18
        RenderMathMLMath {math} at (0,1) size 109x17 [padding: 0 1 0 1]
          RenderMathMLFenced {mfenced} at (1,0) size 107x17 [padding: 0 1 0 1]
            RenderMathMLOperator {mfenced} at (1,0) size 7x17 [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mfenced} at (0,0) size 6x17
                RenderText {mfenced} at (0,-7) size 6x29
                  text run at (0,-7) width 6: "("
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (8,-4) size 7x24
                text run at (8,-4) width 7: "x"
            RenderMathMLOperator {mfenced} at (15,2) size 9x12 [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mfenced} at (0,0) size 8x12
                RenderText {mfenced} at (0,-6) size 8x24
                  text run at (0,-6) width 8: "1"
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (24,-4) size 7x24
                text run at (24,-4) width 7: "y"
            RenderMathMLOperator {mfenced} at (31,2) size 9x12 [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mfenced} at (0,0) size 8x12
                RenderText {mfenced} at (0,-6) size 8x24
                  text run at (0,-6) width 8: "2"
            RenderInline {mi} at (0,0) size 6x24
              RenderText {#text} at (40,-4) size 6x24
                text run at (40,-4) width 6: "z"
            RenderMathMLOperator {mfenced} at (46,2) size 9x12 [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mfenced} at (0,0) size 8x12
                RenderText {mfenced} at (0,-6) size 8x24
                  text run at (0,-6) width 8: "3"
            RenderInline {mi} at (0,0) size 8x24
              RenderText {#text} at (55,-4) size 8x24
                text run at (55,-4) width 8: "u"
            RenderMathMLOperator {mfenced} at (63,2) size 9x12 [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mfenced} at (0,0) size 8x12
                RenderText {mfenced} at (0,-6) size 8x24
                  text run at (0,-6) width 8: "3"
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (72,-4) size 7x24
                text run at (72,-4) width 7: "v"
            RenderMathMLOperator {mfenced} at (79,2) size 9x12 [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mfenced} at (0,0) size 8x12
                RenderText {mfenced} at (0,-6) size 8x24
                  text run at (0,-6) width 8: "3"
            RenderInline {mi} at (0,0) size 11x24
              RenderText {#text} at (88,-4) size 11x24
                text run at (88,-4) width 11: "w"
            RenderMathMLOperator {mfenced} at (99,0) size 7x17 [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mfenced} at (0,0) size 6x17
                RenderText {mfenced} at (0,-7) size 6x29
                  text run at (0,-7) width 6: ")"
        RenderText {#text} at (0,0) size 0x0
