layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x594
  RenderBlock {html} at (0,0) size 800x594
    RenderBody {body} at (8,16) size 784x562
      RenderBlock {p} at (0,0) size 784x18
        RenderMathMLMath {math} at (0,3) size 29x12 [padding: 0 1 0 1]
          RenderInline {mi} at (0,0) size 7x24
            RenderText {#text} at (1,-6) size 7x24
              text run at (1,-6) width 7: "x"
          RenderMathMLOperator {mo} at (8,2) size 12x10 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderMathMLBlock (inline-block) {mo} at (0,0) size 11x10
              RenderText {mo} at (0,-8) size 11x24
                text run at (0,-8) width 11: "+"
          RenderInline {mn} at (0,0) size 8x24
            RenderText {#text} at (20,-6) size 8x24
              text run at (20,-6) width 8: "1"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,34) size 784x20
        RenderText {#text} at (0,2) size 40x18
          text run at (0,2) width 40: "16px: "
        RenderMathMLMath {math} at (40,0) size 43x20 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 41x20
            RenderMathMLOperator {mo} at (0,2) size 9x18 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mo} at (0,0) size 8x18
                RenderText {mo} at (0,-6) size 8x29
                  text run at (0,-6) width 8: "{"
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (9,-1) size 7x24
                text run at (9,-1) width 7: "x"
            RenderBlock {div} at (16,0) size 16x16 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (32,2) size 9x18 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mo} at (0,0) size 8x18
                RenderText {mo} at (0,-6) size 8x29
                  text run at (0,-6) width 8: "}"
        RenderText {#text} at (83,2) size 4x18
          text run at (83,2) width 4: " "
        RenderMathMLMath {math} at (87,0) size 41x19 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 39x19
            RenderMathMLOperator {mo} at (0,3) size 8x16 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mo} at (0,0) size 7x16
                RenderText {mo} at (0,-7) size 7x29
                  text run at (0,-7) width 7: "["
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (8,-1) size 7x24
                text run at (8,-1) width 7: "x"
            RenderBlock {div} at (15,0) size 16x16 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (31,3) size 8x16 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mo} at (0,0) size 7x16
                RenderText {mo} at (0,-7) size 7x29
                  text run at (0,-7) width 7: "]"
        RenderText {#text} at (128,2) size 4x18
          text run at (128,2) width 4: " "
        RenderMathMLMath {math} at (132,0) size 39x20 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 37x20
            RenderMathMLOperator {mo} at (0,3) size 7x17 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mo} at (0,0) size 6x17
                RenderText {mo} at (0,-7) size 6x29
                  text run at (0,-7) width 6: "("
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (7,-1) size 7x24
                text run at (7,-1) width 7: "x"
            RenderBlock {div} at (14,0) size 16x16 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (30,3) size 7x17 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mo} at (0,0) size 6x17
                RenderText {mo} at (0,-7) size 6x29
                  text run at (0,-7) width 6: ")"
        RenderText {#text} at (171,2) size 4x18
          text run at (171,2) width 4: " "
        RenderMathMLMath {math} at (175,0) size 37x17 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 35x17
            RenderMathMLOperator {mo} at (0,3) size 6x14 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mo} at (0,0) size 5x14
                RenderText {mo} at (0,-7) size 5x29
                  text run at (0,-7) width 5: "|"
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (6,-1) size 7x24
                text run at (6,-1) width 7: "x"
            RenderBlock {div} at (13,0) size 16x16 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (29,3) size 6x14 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mo} at (0,0) size 5x14
                RenderText {mo} at (0,-7) size 5x29
                  text run at (0,-7) width 5: "|"
        RenderText {#text} at (212,2) size 4x18
          text run at (212,2) width 4: " "
        RenderMathMLMath {math} at (216,0) size 31x20 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 29x20
            RenderMathMLOperator {mo} at (0,1) size 6x19 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mo} at (0,0) size 5x19
                RenderText {mo} at (0,-5) size 5x29
                  text run at (0,-5) width 5: "\x{222B}"
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (6,-1) size 7x24
                text run at (6,-1) width 7: "x"
            RenderBlock {div} at (13,0) size 16x16 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,70) size 784x43
        RenderText {#text} at (0,10) size 40x18
          text run at (0,10) width 40: "24px: "
        RenderMathMLMath {math} at (40,0) size 49x42 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 47x42
            RenderMathMLOperator {mo} at (0,8) size 8x34 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (8,7) size 7x24
                text run at (8,7) width 7: "x"
            RenderBlock {div} at (15,0) size 24x24 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (39,8) size 8x34 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
        RenderText {#text} at (89,10) size 4x18
          text run at (89,10) width 4: " "
        RenderMathMLMath {math} at (93,0) size 45x41 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 43x41
            RenderMathMLOperator {mo} at (0,8) size 6x33 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (6,7) size 7x24
                text run at (6,7) width 7: "x"
            RenderBlock {div} at (13,0) size 24x24 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (37,8) size 6x33 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
        RenderText {#text} at (138,10) size 4x18
          text run at (138,10) width 4: " "
        RenderMathMLMath {math} at (142,0) size 45x40 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 43x40
            RenderMathMLOperator {mo} at (0,8) size 6x32 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (6,7) size 7x24
                text run at (6,7) width 7: "x"
            RenderBlock {div} at (13,0) size 24x24 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (37,8) size 6x32 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
        RenderText {#text} at (187,10) size 4x18
          text run at (187,10) width 4: " "
        RenderMathMLMath {math} at (191,0) size 51x43 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 49x43
            RenderMathMLOperator {mo} at (0,8) size 9x35 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (9,7) size 7x24
                text run at (9,7) width 7: "x"
            RenderBlock {div} at (16,0) size 24x24 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (40,8) size 9x35 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
        RenderText {#text} at (242,10) size 4x18
          text run at (242,10) width 4: " "
        RenderMathMLMath {math} at (246,0) size 44x41 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 42x41
            RenderMathMLOperator {mo} at (0,8) size 11x33 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (11,7) size 7x24
                text run at (11,7) width 7: "x"
            RenderBlock {div} at (18,0) size 24x24 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,129) size 784x55
        RenderText {#text} at (0,18) size 40x18
          text run at (0,18) width 40: "32px: "
        RenderMathMLMath {math} at (40,0) size 57x53 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 55x53
            RenderMathMLOperator {mo} at (0,10) size 8x43 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (8,15) size 7x24
                text run at (8,15) width 7: "x"
            RenderBlock {div} at (15,0) size 32x32 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (47,10) size 8x43 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
        RenderText {#text} at (97,18) size 4x18
          text run at (97,18) width 4: " "
        RenderMathMLMath {math} at (101,0) size 53x53 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 51x53
            RenderMathMLOperator {mo} at (0,10) size 6x43 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (6,15) size 7x24
                text run at (6,15) width 7: "x"
            RenderBlock {div} at (13,0) size 32x32 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (45,10) size 6x43 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
        RenderText {#text} at (154,18) size 4x18
          text run at (154,18) width 4: " "
        RenderMathMLMath {math} at (158,0) size 53x52 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 51x52
            RenderMathMLOperator {mo} at (0,10) size 6x42 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (6,15) size 7x24
                text run at (6,15) width 7: "x"
            RenderBlock {div} at (13,0) size 32x32 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (45,10) size 6x42 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
        RenderText {#text} at (211,18) size 4x18
          text run at (211,18) width 4: " "
        RenderMathMLMath {math} at (215,0) size 59x55 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 57x55
            RenderMathMLOperator {mo} at (0,10) size 9x45 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (9,15) size 7x24
                text run at (9,15) width 7: "x"
            RenderBlock {div} at (16,0) size 32x32 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (48,10) size 9x45 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
        RenderText {#text} at (274,18) size 4x18
          text run at (274,18) width 4: " "
        RenderMathMLMath {math} at (278,0) size 52x53 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 50x53
            RenderMathMLOperator {mo} at (0,10) size 11x43 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (11,15) size 7x24
                text run at (11,15) width 7: "x"
            RenderBlock {div} at (18,0) size 32x32 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,200) size 784x79
        RenderText {#text} at (0,34) size 40x18
          text run at (0,34) width 40: "48px: "
        RenderMathMLMath {math} at (40,0) size 73x77 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 71x77
            RenderMathMLOperator {mo} at (0,15) size 8x62 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (8,31) size 7x24
                text run at (8,31) width 7: "x"
            RenderBlock {div} at (15,0) size 48x48 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (63,15) size 8x62 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
        RenderText {#text} at (113,34) size 4x18
          text run at (113,34) width 4: " "
        RenderMathMLMath {math} at (117,0) size 69x77 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 67x77
            RenderMathMLOperator {mo} at (0,15) size 6x62 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (6,31) size 7x24
                text run at (6,31) width 7: "x"
            RenderBlock {div} at (13,0) size 48x48 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (61,15) size 6x62 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
        RenderText {#text} at (186,34) size 4x18
          text run at (186,34) width 4: " "
        RenderMathMLMath {math} at (190,0) size 69x76 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 67x76
            RenderMathMLOperator {mo} at (0,15) size 6x61 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (6,31) size 7x24
                text run at (6,31) width 7: "x"
            RenderBlock {div} at (13,0) size 48x48 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (61,15) size 6x61 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
        RenderText {#text} at (259,34) size 4x18
          text run at (259,34) width 4: " "
        RenderMathMLMath {math} at (263,0) size 75x79 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 73x79
            RenderMathMLOperator {mo} at (0,15) size 9x64 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (9,31) size 7x24
                text run at (9,31) width 7: "x"
            RenderBlock {div} at (16,0) size 48x48 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (64,15) size 9x64 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
        RenderText {#text} at (338,34) size 4x18
          text run at (338,34) width 4: " "
        RenderMathMLMath {math} at (342,0) size 68x77 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 66x77
            RenderMathMLOperator {mo} at (0,15) size 11x62 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (11,31) size 7x24
                text run at (11,31) width 7: "x"
            RenderBlock {div} at (18,0) size 48x48 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,295) size 784x187
        RenderText {#text} at (0,106) size 48x18
          text run at (0,106) width 48: "120px: "
        RenderMathMLMath {math} at (48,0) size 73x185 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 71x185
            RenderMathMLOperator {mo} at (0,36) size 8x149 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (8,103) size 7x24
                text run at (8,103) width 7: "x"
            RenderBlock {div} at (15,0) size 48x120 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (63,36) size 8x149 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
        RenderText {#text} at (121,106) size 4x18
          text run at (121,106) width 4: " "
        RenderMathMLMath {math} at (125,0) size 69x185 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 67x185
            RenderMathMLOperator {mo} at (0,36) size 6x149 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (6,103) size 7x24
                text run at (6,103) width 7: "x"
            RenderBlock {div} at (13,0) size 48x120 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (61,36) size 6x149 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
        RenderText {#text} at (194,106) size 4x18
          text run at (194,106) width 4: " "
        RenderMathMLMath {math} at (198,0) size 69x184 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 67x184
            RenderMathMLOperator {mo} at (0,36) size 6x148 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (6,103) size 7x24
                text run at (6,103) width 7: "x"
            RenderBlock {div} at (13,0) size 48x120 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (61,36) size 6x148 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
        RenderText {#text} at (267,106) size 4x18
          text run at (267,106) width 4: " "
        RenderMathMLMath {math} at (271,0) size 75x187 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 73x187
            RenderMathMLOperator {mo} at (0,36) size 9x151 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (9,103) size 7x24
                text run at (9,103) width 7: "x"
            RenderBlock {div} at (16,0) size 48x120 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (64,36) size 9x151 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
        RenderText {#text} at (346,106) size 4x18
          text run at (346,106) width 4: " "
        RenderMathMLMath {math} at (350,0) size 68x185 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 66x185
            RenderMathMLOperator {mo} at (0,36) size 11x149 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (11,103) size 7x24
                text run at (11,103) width 7: "x"
            RenderBlock {div} at (18,0) size 48x120 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,498) size 784x64
        RenderMathMLMath {math} at (0,0) size 156x64 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 154x64
            RenderMathMLOperator {mo} at (0,12) size 6x52 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
            RenderInline {mi} at (0,0) size 7x24
              RenderText {#text} at (6,23) size 7x24
                text run at (6,23) width 7: "x"
            RenderMathMLOperator {mo} at (13,38) size 5x5 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mo} at (0,0) size 4x5
                RenderText {mo} at (0,-15) size 4x24
                  text run at (0,-15) width 4: ","
            RenderBlock {div} at (18,0) size 40x40 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (58,38) size 5x5 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mo} at (0,0) size 4x5
                RenderText {mo} at (0,-15) size 4x24
                  text run at (0,-15) width 4: ","
            RenderBlock {div} at (63,0) size 40x40 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (103,38) size 5x5 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
              RenderMathMLBlock (inline-block) {mo} at (0,0) size 4x5
                RenderText {mo} at (0,-15) size 4x24
                  text run at (0,-15) width 4: ","
            RenderBlock {div} at (108,0) size 40x40 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (148,12) size 6x52 [bgcolor=#C8C8C8] [padding: 0 1 0 0]
        RenderText {#text} at (0,0) size 0x0
layer at (49,94) size 7x9 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 7x9
layer at (49,103) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,9) size 7x10
layer at (49,113) size 7x15 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,19) size 7x15
layer at (88,94) size 7x9 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 7x9
layer at (88,103) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,9) size 7x10
layer at (88,113) size 7x15 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,19) size 7x15
layer at (102,94) size 5x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 5x10
layer at (102,104) size 5x8 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 5x8
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A2}"
layer at (102,112) size 5x15 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,18) size 5x15
layer at (139,94) size 5x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 5x10
layer at (139,104) size 5x8 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 5x8
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A5}"
layer at (139,112) size 5x15 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,18) size 5x15
layer at (151,94) size 5x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 5x10
layer at (151,104) size 5x8 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 5x8
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (151,112) size 5x14 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,18) size 5x14
layer at (188,94) size 5x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 5x10
layer at (188,104) size 5x8 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 5x8
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (188,112) size 5x14 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,18) size 5x14
layer at (200,94) size 8x10 scrollHeight 19
  RenderMathMLBlock (block) {mo} at (0,0) size 8x10
layer at (200,104) size 8x8 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,10) size 8x8
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (200,112) size 8x17 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,18) size 8x17
layer at (240,94) size 8x10 scrollHeight 19
  RenderMathMLBlock (block) {mo} at (0,0) size 8x10
layer at (240,104) size 8x8 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,10) size 8x8
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (240,112) size 8x17 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,18) size 8x17
layer at (255,94) size 10x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 10x10
layer at (255,104) size 10x8 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 10x8
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{23AE}"
layer at (255,112) size 10x15 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,18) size 10x15
layer at (49,155) size 7x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 7x10
layer at (49,165) size 7x4 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 7x4
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (49,169) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,14) size 7x10
layer at (49,179) size 7x4 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,24) size 7x4
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (49,183) size 7x15 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,28) size 7x15
layer at (96,155) size 7x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 7x10
layer at (96,165) size 7x4 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 7x4
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (96,169) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,14) size 7x10
layer at (96,179) size 7x4 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,24) size 7x4
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (96,183) size 7x15 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,28) size 7x15
layer at (110,155) size 5x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 5x10
layer at (110,165) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A2}"
layer at (110,175) size 5x8 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,20) size 5x8
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A2}"
layer at (110,183) size 5x15 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,28) size 5x15
layer at (155,155) size 5x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 5x10
layer at (155,165) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A5}"
layer at (155,175) size 5x8 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,20) size 5x8
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A5}"
layer at (155,183) size 5x15 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,28) size 5x15
layer at (167,155) size 5x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 5x10
layer at (167,165) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (167,175) size 5x8 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,20) size 5x8
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (167,183) size 5x14 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,28) size 5x14
layer at (212,155) size 5x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 5x10
layer at (212,165) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (212,175) size 5x8 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,20) size 5x8
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (212,183) size 5x14 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,28) size 5x14
layer at (224,155) size 8x10 scrollHeight 19
  RenderMathMLBlock (block) {mo} at (0,0) size 8x10
layer at (224,165) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,10) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (224,175) size 8x8 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,20) size 8x8
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (224,183) size 8x17 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,28) size 8x17
layer at (272,155) size 8x10 scrollHeight 19
  RenderMathMLBlock (block) {mo} at (0,0) size 8x10
layer at (272,165) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,10) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (272,175) size 8x8 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,20) size 8x8
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (272,183) size 8x17 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,28) size 8x17
layer at (287,155) size 10x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 10x10
layer at (287,165) size 10x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 10x10
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{23AE}"
layer at (287,175) size 10x8 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,20) size 10x8
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{23AE}"
layer at (287,183) size 10x15 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,28) size 10x15
layer at (49,231) size 7x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 7x10
layer at (49,241) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (49,251) size 7x3 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,20) size 7x3
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (49,254) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,23) size 7x10
layer at (49,264) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,33) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (49,274) size 7x4 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,43) size 7x4
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (49,278) size 7x15 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,47) size 7x15
layer at (112,231) size 7x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 7x10
layer at (112,241) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (112,251) size 7x3 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,20) size 7x3
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (112,254) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,23) size 7x10
layer at (112,264) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,33) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (112,274) size 7x4 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,43) size 7x4
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (112,278) size 7x15 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,47) size 7x15
layer at (126,231) size 5x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 5x10
layer at (126,241) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A2}"
layer at (126,251) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,20) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A2}"
layer at (126,261) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,30) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A2}"
layer at (126,271) size 5x7 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,40) size 5x7
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A2}"
layer at (126,278) size 5x15 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,47) size 5x15
layer at (187,231) size 5x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 5x10
layer at (187,241) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A5}"
layer at (187,251) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,20) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A5}"
layer at (187,261) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,30) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A5}"
layer at (187,271) size 5x7 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,40) size 5x7
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A5}"
layer at (187,278) size 5x15 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,47) size 5x15
layer at (199,231) size 5x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 5x10
layer at (199,241) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (199,251) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,20) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (199,261) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,30) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (199,271) size 5x7 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,40) size 5x7
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (199,278) size 5x14 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,47) size 5x14
layer at (260,231) size 5x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 5x10
layer at (260,241) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (260,251) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,20) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (260,261) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,30) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (260,271) size 5x7 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,40) size 5x7
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (260,278) size 5x14 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,47) size 5x14
layer at (272,231) size 8x10 scrollHeight 19
  RenderMathMLBlock (block) {mo} at (0,0) size 8x10
layer at (272,241) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,10) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (272,251) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,20) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (272,261) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,30) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (272,271) size 8x7 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,40) size 8x7
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (272,278) size 8x17 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,47) size 8x17
layer at (336,231) size 8x10 scrollHeight 19
  RenderMathMLBlock (block) {mo} at (0,0) size 8x10
layer at (336,241) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,10) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (336,251) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,20) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (336,261) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,30) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (336,271) size 8x7 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,40) size 8x7
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (336,278) size 8x17 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,47) size 8x17
layer at (351,231) size 10x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 10x10
layer at (351,241) size 10x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 10x10
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{23AE}"
layer at (351,251) size 10x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,20) size 10x10
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{23AE}"
layer at (351,261) size 10x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,30) size 10x10
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{23AE}"
layer at (351,271) size 10x7 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,40) size 10x7
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{23AE}"
layer at (351,278) size 10x15 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,47) size 10x15
layer at (57,347) size 7x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 7x10
layer at (57,357) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (57,367) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,20) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (57,377) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,30) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (57,387) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,40) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (57,397) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,50) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (57,407) size 7x7 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,60) size 7x7
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (57,414) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,67) size 7x10
layer at (57,424) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,77) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (57,434) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,87) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (57,444) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,97) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (57,454) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,107) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (57,464) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,117) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (57,474) size 7x7 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,127) size 7x7
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (57,481) size 7x15 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,134) size 7x15
layer at (120,347) size 7x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 7x10
layer at (120,357) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (120,367) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,20) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (120,377) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,30) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (120,387) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,40) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (120,397) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,50) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (120,407) size 7x7 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,60) size 7x7
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (120,414) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,67) size 7x10
layer at (120,424) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,77) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (120,434) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,87) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (120,444) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,97) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (120,454) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,107) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (120,464) size 7x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,117) size 7x10
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (120,474) size 7x7 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,127) size 7x7
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AA}"
layer at (120,481) size 7x15 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,134) size 7x15
layer at (134,347) size 5x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 5x10
layer at (134,357) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A2}"
layer at (134,367) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,20) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A2}"
layer at (134,377) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,30) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A2}"
layer at (134,387) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,40) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A2}"
layer at (134,397) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,50) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A2}"
layer at (134,407) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,60) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A2}"
layer at (134,417) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,70) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A2}"
layer at (134,427) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,80) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A2}"
layer at (134,437) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,90) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A2}"
layer at (134,447) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,100) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A2}"
layer at (134,457) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,110) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A2}"
layer at (134,467) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,120) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A2}"
layer at (134,477) size 5x4 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,130) size 5x4
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A2}"
layer at (134,481) size 5x15 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,134) size 5x15
layer at (195,347) size 5x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 5x10
layer at (195,357) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A5}"
layer at (195,367) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,20) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A5}"
layer at (195,377) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,30) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A5}"
layer at (195,387) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,40) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A5}"
layer at (195,397) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,50) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A5}"
layer at (195,407) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,60) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A5}"
layer at (195,417) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,70) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A5}"
layer at (195,427) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,80) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A5}"
layer at (195,437) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,90) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A5}"
layer at (195,447) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,100) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A5}"
layer at (195,457) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,110) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A5}"
layer at (195,467) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,120) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A5}"
layer at (195,477) size 5x4 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,130) size 5x4
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A5}"
layer at (195,481) size 5x15 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,134) size 5x15
layer at (207,347) size 5x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 5x10
layer at (207,357) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (207,367) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,20) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (207,377) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,30) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (207,387) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,40) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (207,397) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,50) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (207,407) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,60) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (207,417) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,70) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (207,427) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,80) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (207,437) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,90) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (207,447) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,100) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (207,457) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,110) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (207,467) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,120) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (207,477) size 5x4 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,130) size 5x4
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (207,481) size 5x14 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,134) size 5x14
layer at (268,347) size 5x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 5x10
layer at (268,357) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (268,367) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,20) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (268,377) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,30) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (268,387) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,40) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (268,397) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,50) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (268,407) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,60) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (268,417) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,70) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (268,427) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,80) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (268,437) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,90) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (268,447) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,100) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (268,457) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,110) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (268,467) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,120) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (268,477) size 5x4 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,130) size 5x4
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (268,481) size 5x14 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,134) size 5x14
layer at (280,347) size 8x10 scrollHeight 19
  RenderMathMLBlock (block) {mo} at (0,0) size 8x10
layer at (280,357) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,10) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (280,367) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,20) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (280,377) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,30) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (280,387) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,40) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (280,397) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,50) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (280,407) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,60) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (280,417) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,70) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (280,427) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,80) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (280,437) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,90) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (280,447) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,100) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (280,457) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,110) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (280,467) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,120) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (280,477) size 8x4 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,130) size 8x4
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (280,481) size 8x17 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,134) size 8x17
layer at (344,347) size 8x10 scrollHeight 19
  RenderMathMLBlock (block) {mo} at (0,0) size 8x10
layer at (344,357) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,10) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (344,367) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,20) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (344,377) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,30) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (344,387) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,40) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (344,397) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,50) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (344,407) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,60) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (344,417) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,70) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (344,427) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,80) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (344,437) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,90) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (344,447) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,100) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (344,457) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,110) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (344,467) size 8x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,120) size 8x10
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (344,477) size 8x4 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,130) size 8x4
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (344,481) size 8x17 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,134) size 8x17
layer at (359,347) size 10x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 10x10
layer at (359,357) size 10x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 10x10
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{23AE}"
layer at (359,367) size 10x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,20) size 10x10
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{23AE}"
layer at (359,377) size 10x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,30) size 10x10
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{23AE}"
layer at (359,387) size 10x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,40) size 10x10
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{23AE}"
layer at (359,397) size 10x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,50) size 10x10
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{23AE}"
layer at (359,407) size 10x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,60) size 10x10
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{23AE}"
layer at (359,417) size 10x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,70) size 10x10
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{23AE}"
layer at (359,427) size 10x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,80) size 10x10
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{23AE}"
layer at (359,437) size 10x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,90) size 10x10
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{23AE}"
layer at (359,447) size 10x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,100) size 10x10
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{23AE}"
layer at (359,457) size 10x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,110) size 10x10
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{23AE}"
layer at (359,467) size 10x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,120) size 10x10
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{23AE}"
layer at (359,477) size 10x4 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,130) size 10x4
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{23AE}"
layer at (359,481) size 10x15 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,134) size 10x15
layer at (9,526) size 5x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 5x10
layer at (9,536) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (9,546) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,20) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (9,556) size 5x8 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,30) size 5x8
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239C}"
layer at (9,564) size 5x14 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,38) size 5x14
layer at (157,526) size 5x10 scrollHeight 18
  RenderMathMLBlock (block) {mo} at (0,0) size 5x10
layer at (157,536) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,10) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (157,546) size 5x10 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,20) size 5x10
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (157,556) size 5x8 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,30) size 5x8
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239F}"
layer at (157,564) size 5x14 scrollHeight 17
  RenderMathMLBlock (block) {mo} at (0,38) size 5x14
layer at (49,95) size 7x15 backgroundClip at (49,94) size 7x9 clip at (49,94) size 7x9 outlineClip at (49,94) size 7x9
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23A7}"
layer at (49,102) size 7x15 backgroundClip at (49,103) size 7x10 clip at (49,103) size 7x10 outlineClip at (49,103) size 7x10
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23A8}"
layer at (49,110) size 7x15 backgroundClip at (49,113) size 7x15 clip at (49,113) size 7x15 outlineClip at (49,113) size 7x15
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23A9}"
layer at (88,95) size 7x15 backgroundClip at (88,94) size 7x9 clip at (88,94) size 7x9 outlineClip at (88,94) size 7x9
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AB}"
layer at (88,102) size 7x15 backgroundClip at (88,103) size 7x10 clip at (88,103) size 7x10 outlineClip at (88,103) size 7x10
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AC}"
layer at (88,110) size 7x15 backgroundClip at (88,113) size 7x15 clip at (88,113) size 7x15 outlineClip at (88,113) size 7x15
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AD}"
layer at (102,95) size 5x15 backgroundClip at (102,94) size 5x10 clip at (102,94) size 5x10 outlineClip at (102,94) size 5x10
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A1}"
layer at (102,109) size 5x15 backgroundClip at (102,112) size 5x15 clip at (102,112) size 5x15 outlineClip at (102,112) size 5x15
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A3}"
layer at (139,95) size 5x15 backgroundClip at (139,94) size 5x10 clip at (139,94) size 5x10 outlineClip at (139,94) size 5x10
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A4}"
layer at (139,109) size 5x15 backgroundClip at (139,112) size 5x15 clip at (139,112) size 5x15 outlineClip at (139,112) size 5x15
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A6}"
layer at (151,95) size 5x15 backgroundClip at (151,94) size 5x10 clip at (151,94) size 5x10 outlineClip at (151,94) size 5x10
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239B}"
layer at (151,109) size 5x14 backgroundClip at (151,112) size 5x14 clip at (151,112) size 5x14 outlineClip at (151,112) size 5x14
  RenderBlock (relative positioned) {mo} at (0,0) size 5x14
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239D}"
layer at (188,95) size 5x15 backgroundClip at (188,94) size 5x10 clip at (188,94) size 5x10 outlineClip at (188,94) size 5x10
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239E}"
layer at (188,109) size 5x14 backgroundClip at (188,112) size 5x14 clip at (188,112) size 5x14 outlineClip at (188,112) size 5x14
  RenderBlock (relative positioned) {mo} at (0,0) size 5x14
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A0}"
layer at (200,95) size 8x17 backgroundClip at (200,94) size 8x10 clip at (200,94) size 8x10 outlineClip at (200,94) size 8x10
  RenderBlock (relative positioned) {mo} at (0,0) size 8x17
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (200,109) size 8x17 backgroundClip at (200,112) size 8x17 clip at (200,112) size 8x17 outlineClip at (200,112) size 8x17
  RenderBlock (relative positioned) {mo} at (0,0) size 8x17
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (240,95) size 8x17 backgroundClip at (240,94) size 8x10 clip at (240,94) size 8x10 outlineClip at (240,94) size 8x10
  RenderBlock (relative positioned) {mo} at (0,0) size 8x17
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (240,109) size 8x17 backgroundClip at (240,112) size 8x17 clip at (240,112) size 8x17 outlineClip at (240,112) size 8x17
  RenderBlock (relative positioned) {mo} at (0,0) size 8x17
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (255,95) size 10x15 backgroundClip at (255,94) size 10x10 clip at (255,94) size 10x10 outlineClip at (255,94) size 10x10
  RenderBlock (relative positioned) {mo} at (0,0) size 10x15
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{2320}"
layer at (255,109) size 10x15 backgroundClip at (255,112) size 10x15 clip at (255,112) size 10x15 outlineClip at (255,112) size 10x15
  RenderBlock (relative positioned) {mo} at (0,0) size 10x15
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{2321}"
layer at (49,156) size 7x15 backgroundClip at (49,155) size 7x10 clip at (49,155) size 7x10 outlineClip at (49,155) size 7x10
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23A7}"
layer at (49,168) size 7x15 backgroundClip at (49,169) size 7x10 clip at (49,169) size 7x10 outlineClip at (49,169) size 7x10
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23A8}"
layer at (49,180) size 7x15 backgroundClip at (49,183) size 7x15 clip at (49,183) size 7x15 outlineClip at (49,183) size 7x15
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23A9}"
layer at (96,156) size 7x15 backgroundClip at (96,155) size 7x10 clip at (96,155) size 7x10 outlineClip at (96,155) size 7x10
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AB}"
layer at (96,168) size 7x15 backgroundClip at (96,169) size 7x10 clip at (96,169) size 7x10 outlineClip at (96,169) size 7x10
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AC}"
layer at (96,180) size 7x15 backgroundClip at (96,183) size 7x15 clip at (96,183) size 7x15 outlineClip at (96,183) size 7x15
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AD}"
layer at (110,156) size 5x15 backgroundClip at (110,155) size 5x10 clip at (110,155) size 5x10 outlineClip at (110,155) size 5x10
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A1}"
layer at (110,180) size 5x15 backgroundClip at (110,183) size 5x15 clip at (110,183) size 5x15 outlineClip at (110,183) size 5x15
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A3}"
layer at (155,156) size 5x15 backgroundClip at (155,155) size 5x10 clip at (155,155) size 5x10 outlineClip at (155,155) size 5x10
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A4}"
layer at (155,180) size 5x15 backgroundClip at (155,183) size 5x15 clip at (155,183) size 5x15 outlineClip at (155,183) size 5x15
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A6}"
layer at (167,156) size 5x15 backgroundClip at (167,155) size 5x10 clip at (167,155) size 5x10 outlineClip at (167,155) size 5x10
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239B}"
layer at (167,180) size 5x14 backgroundClip at (167,183) size 5x14 clip at (167,183) size 5x14 outlineClip at (167,183) size 5x14
  RenderBlock (relative positioned) {mo} at (0,0) size 5x14
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239D}"
layer at (212,156) size 5x15 backgroundClip at (212,155) size 5x10 clip at (212,155) size 5x10 outlineClip at (212,155) size 5x10
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239E}"
layer at (212,180) size 5x14 backgroundClip at (212,183) size 5x14 clip at (212,183) size 5x14 outlineClip at (212,183) size 5x14
  RenderBlock (relative positioned) {mo} at (0,0) size 5x14
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A0}"
layer at (224,156) size 8x17 backgroundClip at (224,155) size 8x10 clip at (224,155) size 8x10 outlineClip at (224,155) size 8x10
  RenderBlock (relative positioned) {mo} at (0,0) size 8x17
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (224,180) size 8x17 backgroundClip at (224,183) size 8x17 clip at (224,183) size 8x17 outlineClip at (224,183) size 8x17
  RenderBlock (relative positioned) {mo} at (0,0) size 8x17
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (272,156) size 8x17 backgroundClip at (272,155) size 8x10 clip at (272,155) size 8x10 outlineClip at (272,155) size 8x10
  RenderBlock (relative positioned) {mo} at (0,0) size 8x17
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (272,180) size 8x17 backgroundClip at (272,183) size 8x17 clip at (272,183) size 8x17 outlineClip at (272,183) size 8x17
  RenderBlock (relative positioned) {mo} at (0,0) size 8x17
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (287,156) size 10x15 backgroundClip at (287,155) size 10x10 clip at (287,155) size 10x10 outlineClip at (287,155) size 10x10
  RenderBlock (relative positioned) {mo} at (0,0) size 10x15
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{2320}"
layer at (287,180) size 10x15 backgroundClip at (287,183) size 10x15 clip at (287,183) size 10x15 outlineClip at (287,183) size 10x15
  RenderBlock (relative positioned) {mo} at (0,0) size 10x15
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{2321}"
layer at (49,232) size 7x15 backgroundClip at (49,231) size 7x10 clip at (49,231) size 7x10 outlineClip at (49,231) size 7x10
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23A7}"
layer at (49,253) size 7x15 backgroundClip at (49,254) size 7x10 clip at (49,254) size 7x10 outlineClip at (49,254) size 7x10
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23A8}"
layer at (49,275) size 7x15 backgroundClip at (49,278) size 7x15 clip at (49,278) size 7x15 outlineClip at (49,278) size 7x15
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23A9}"
layer at (112,232) size 7x15 backgroundClip at (112,231) size 7x10 clip at (112,231) size 7x10 outlineClip at (112,231) size 7x10
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AB}"
layer at (112,253) size 7x15 backgroundClip at (112,254) size 7x10 clip at (112,254) size 7x10 outlineClip at (112,254) size 7x10
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AC}"
layer at (112,275) size 7x15 backgroundClip at (112,278) size 7x15 clip at (112,278) size 7x15 outlineClip at (112,278) size 7x15
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AD}"
layer at (126,232) size 5x15 backgroundClip at (126,231) size 5x10 clip at (126,231) size 5x10 outlineClip at (126,231) size 5x10
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A1}"
layer at (126,275) size 5x15 backgroundClip at (126,278) size 5x15 clip at (126,278) size 5x15 outlineClip at (126,278) size 5x15
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A3}"
layer at (187,232) size 5x15 backgroundClip at (187,231) size 5x10 clip at (187,231) size 5x10 outlineClip at (187,231) size 5x10
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A4}"
layer at (187,275) size 5x15 backgroundClip at (187,278) size 5x15 clip at (187,278) size 5x15 outlineClip at (187,278) size 5x15
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A6}"
layer at (199,232) size 5x15 backgroundClip at (199,231) size 5x10 clip at (199,231) size 5x10 outlineClip at (199,231) size 5x10
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239B}"
layer at (199,275) size 5x14 backgroundClip at (199,278) size 5x14 clip at (199,278) size 5x14 outlineClip at (199,278) size 5x14
  RenderBlock (relative positioned) {mo} at (0,0) size 5x14
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239D}"
layer at (260,232) size 5x15 backgroundClip at (260,231) size 5x10 clip at (260,231) size 5x10 outlineClip at (260,231) size 5x10
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239E}"
layer at (260,275) size 5x14 backgroundClip at (260,278) size 5x14 clip at (260,278) size 5x14 outlineClip at (260,278) size 5x14
  RenderBlock (relative positioned) {mo} at (0,0) size 5x14
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A0}"
layer at (272,232) size 8x17 backgroundClip at (272,231) size 8x10 clip at (272,231) size 8x10 outlineClip at (272,231) size 8x10
  RenderBlock (relative positioned) {mo} at (0,0) size 8x17
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (272,275) size 8x17 backgroundClip at (272,278) size 8x17 clip at (272,278) size 8x17 outlineClip at (272,278) size 8x17
  RenderBlock (relative positioned) {mo} at (0,0) size 8x17
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (336,232) size 8x17 backgroundClip at (336,231) size 8x10 clip at (336,231) size 8x10 outlineClip at (336,231) size 8x10
  RenderBlock (relative positioned) {mo} at (0,0) size 8x17
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (336,275) size 8x17 backgroundClip at (336,278) size 8x17 clip at (336,278) size 8x17 outlineClip at (336,278) size 8x17
  RenderBlock (relative positioned) {mo} at (0,0) size 8x17
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (351,232) size 10x15 backgroundClip at (351,231) size 10x10 clip at (351,231) size 10x10 outlineClip at (351,231) size 10x10
  RenderBlock (relative positioned) {mo} at (0,0) size 10x15
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{2320}"
layer at (351,275) size 10x15 backgroundClip at (351,278) size 10x15 clip at (351,278) size 10x15 outlineClip at (351,278) size 10x15
  RenderBlock (relative positioned) {mo} at (0,0) size 10x15
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{2321}"
layer at (57,348) size 7x15 backgroundClip at (57,347) size 7x10 clip at (57,347) size 7x10 outlineClip at (57,347) size 7x10
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23A7}"
layer at (57,413) size 7x15 backgroundClip at (57,414) size 7x10 clip at (57,414) size 7x10 outlineClip at (57,414) size 7x10
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23A8}"
layer at (57,478) size 7x15 backgroundClip at (57,481) size 7x15 clip at (57,481) size 7x15 outlineClip at (57,481) size 7x15
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23A9}"
layer at (120,348) size 7x15 backgroundClip at (120,347) size 7x10 clip at (120,347) size 7x10 outlineClip at (120,347) size 7x10
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AB}"
layer at (120,413) size 7x15 backgroundClip at (120,414) size 7x10 clip at (120,414) size 7x10 outlineClip at (120,414) size 7x10
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AC}"
layer at (120,478) size 7x15 backgroundClip at (120,481) size 7x15 clip at (120,481) size 7x15 outlineClip at (120,481) size 7x15
  RenderBlock (relative positioned) {mo} at (0,0) size 7x15
    RenderText {mo} at (0,-4) size 7x21
      text run at (0,-4) width 7: "\x{23AD}"
layer at (134,348) size 5x15 backgroundClip at (134,347) size 5x10 clip at (134,347) size 5x10 outlineClip at (134,347) size 5x10
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A1}"
layer at (134,478) size 5x15 backgroundClip at (134,481) size 5x15 clip at (134,481) size 5x15 outlineClip at (134,481) size 5x15
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A3}"
layer at (195,348) size 5x15 backgroundClip at (195,347) size 5x10 clip at (195,347) size 5x10 outlineClip at (195,347) size 5x10
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A4}"
layer at (195,478) size 5x15 backgroundClip at (195,481) size 5x15 clip at (195,481) size 5x15 outlineClip at (195,481) size 5x15
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A6}"
layer at (207,348) size 5x15 backgroundClip at (207,347) size 5x10 clip at (207,347) size 5x10 outlineClip at (207,347) size 5x10
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239B}"
layer at (207,478) size 5x14 backgroundClip at (207,481) size 5x14 clip at (207,481) size 5x14 outlineClip at (207,481) size 5x14
  RenderBlock (relative positioned) {mo} at (0,0) size 5x14
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239D}"
layer at (268,348) size 5x15 backgroundClip at (268,347) size 5x10 clip at (268,347) size 5x10 outlineClip at (268,347) size 5x10
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239E}"
layer at (268,478) size 5x14 backgroundClip at (268,481) size 5x14 clip at (268,481) size 5x14 outlineClip at (268,481) size 5x14
  RenderBlock (relative positioned) {mo} at (0,0) size 5x14
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A0}"
layer at (280,348) size 8x17 backgroundClip at (280,347) size 8x10 clip at (280,347) size 8x10 outlineClip at (280,347) size 8x10
  RenderBlock (relative positioned) {mo} at (0,0) size 8x17
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (280,478) size 8x17 backgroundClip at (280,481) size 8x17 clip at (280,481) size 8x17 outlineClip at (280,481) size 8x17
  RenderBlock (relative positioned) {mo} at (0,0) size 8x17
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (344,348) size 8x17 backgroundClip at (344,347) size 8x10 clip at (344,347) size 8x10 outlineClip at (344,347) size 8x10
  RenderBlock (relative positioned) {mo} at (0,0) size 8x17
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (344,478) size 8x17 backgroundClip at (344,481) size 8x17 clip at (344,481) size 8x17 outlineClip at (344,481) size 8x17
  RenderBlock (relative positioned) {mo} at (0,0) size 8x17
    RenderText {mo} at (0,-3) size 8x21
      text run at (0,-3) width 8: "\x{23D0}"
layer at (359,348) size 10x15 backgroundClip at (359,347) size 10x10 clip at (359,347) size 10x10 outlineClip at (359,347) size 10x10
  RenderBlock (relative positioned) {mo} at (0,0) size 10x15
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{2320}"
layer at (359,478) size 10x15 backgroundClip at (359,481) size 10x15 clip at (359,481) size 10x15 outlineClip at (359,481) size 10x15
  RenderBlock (relative positioned) {mo} at (0,0) size 10x15
    RenderText {mo} at (0,-4) size 10x21
      text run at (0,-4) width 10: "\x{2321}"
layer at (9,527) size 5x15 backgroundClip at (9,526) size 5x10 clip at (9,526) size 5x10 outlineClip at (9,526) size 5x10
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239B}"
layer at (9,561) size 5x14 backgroundClip at (9,564) size 5x14 clip at (9,564) size 5x14 outlineClip at (9,564) size 5x14
  RenderBlock (relative positioned) {mo} at (0,0) size 5x14
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239D}"
layer at (157,527) size 5x15 backgroundClip at (157,526) size 5x10 clip at (157,526) size 5x10 outlineClip at (157,526) size 5x10
  RenderBlock (relative positioned) {mo} at (0,0) size 5x15
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{239E}"
layer at (157,561) size 5x14 backgroundClip at (157,564) size 5x14 clip at (157,564) size 5x14 outlineClip at (157,564) size 5x14
  RenderBlock (relative positioned) {mo} at (0,0) size 5x14
    RenderText {mo} at (0,-4) size 5x21
      text run at (0,-4) width 5: "\x{23A0}"
